<!Link3>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link3</title>
    <style>
        h1{
            color:rgb(226, 213, 213);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(226, 213, 213);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}
    </style>
    <body style="background-color: rgb(179, 7, 7);"></body>
    <H1>Link3</H1>
        <CENTER>
        <IMG src="imagen3.jpeg" alt="imagen3" usemap="#imagen3"></IMG>
        </CENTER>
    <H2>Materiales Odontologicos</H2>
    <p>Contamos con todos los materiales basicos del campo odontologico.
        Resinas, resinas acrilicas, ionomero, cemento oxifosfato, hidroxido de calcio, iodoformo, formocresol, paramonoclorofenolalcanforado, algodon, anestesicos, povidona yodada, agua oxigenada, etc.
    </p>
