<!Link4>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link4</title>
    <style>
        h1{
            color:rgb(243, 248, 250);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(243, 247, 248);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;
        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(13, 178, 184);"></body>
    <h1>Link4</h1>
        <CENTER>
            <img src="imagen4.jpeg" alt="imagen4" usemap="#imagen4">
        </CENTER>
    <h2>Instrumentales Odontologicos</h2>
    <p>Contamos con todos los materiales del ámbito odontologico.
        Desde instrumental de exploracion, instrumentales quirurgicos, instrumentales de prevencion, etc.
    </p>
        