<!Link2>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link2</title>
    <style>
        h1{
            color:rgb(236, 240, 241);
            font-family:Arial, Helvetica, sans-serif;
            font-size: 70;
            text-align:center;  
        }
        h2{
            color:rgb(239, 242, 243);
            font-family:'Times New Roman', Times, serif;
            font-size: 30;
            text-align: left;

        }   
        p{color:black; 
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 30;}   
    </style>
    <body style="background-color: rgb(132, 182, 16);"></body>
    <h1>Link2</h1>
        <CENTER>
            <img src="imagen2.jpeg" alt="imagen2" usemap="#imagen2">
        </CENTER>
    <h2>Combo en Guantes</h2>
    <p>Por la compra de dos cajas la tercera es completamente gratis!. 
        Asi es 3x2 en nuestras compras de cajas de guantes, ya sea en las clasicas o de colores, la promocion tambien abarca para la marca nitrilo.
    </p>
    
